VUE_APP_DEFAULT_LANGUAGE=EN
VUE_APP_API_URL=http://127.0.0.1:8080
VUE_APP_BASE_URL=http://127.0.0.1:8080
VUE_APP_CDN_URL=
VUE_APP_IMG_URL=.
VUE_APP_BASE_STORAGE=session
/*
this can be override by set environment before build
ex. set VUE_APP_API_URL=http://localhost:8080
*/